# Selenium-Automation-Framework-using-POM-and-Cucumber

./: .project  pom.xml  testNg.xml
src/test/java/com/training/Base/: BasePage.java
src/test/java/com/training/Pages/: CheckYourEmailPage.java  ForgetPasswordPage.java  HomePage.java  LoginPage.java
src/test/java/com/training/Runner/: SalesForceLoginRunner.java
src/test/java/com/training/StepDefination/: StepDefForLogin.java
src/test/java/com/training/Utilities/: Constants.java  Log4j2Utility.java  PropertyUtility.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: SalesForceLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.training.Runner.SalesForceLoginRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
