<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.cucumberPOM</groupId>
  <artifactId>SeleniumFramePOMusingCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.5.3</version>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
</dependency>


<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.22.1</version>
</dependency>

<dependency> 
	<groupId>org.projectlombok</groupId> 
	<artifactId>lombok</artifactId> 
	<version>1.18.28</version> 
	<scope>provided</scope> 
</dependency> 

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.15.0</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

</dependencies>

<build>
<plugins>
<plugin> 
	<groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-compiler-plugin</artifactId> 
	<version>3.11.0</version> 
	<configuration> 
	<source>1.8</source> 
	<target>1.8</target> 
	</configuration> 
</plugin> 

<plugin> 
	<groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-surefire-plugin</artifactId> 
	<version>3.2.1</version> 
	<configuration> 
	<suiteXmlFiles> 
	<suitXmlFile> testNg.xml </suitXmlFile> 
	</suiteXmlFiles> 
	</configuration> 
</plugin> 
</plugins>
</build>

</project>